server.port=8083

## data
spring.jpa.hibernate.ddl-auto=update
## datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dishes
spring.datasource.username=postgres
spring.datasource.password=1234